Setting up epymc (0.1.1-1) ...
/usr/lib/python3/dist-packages/epymc/mediaplayer.py:266: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if url.find('://', 2, 15) is -1:

also edited setup.py

--- a/setup.py
+++ b/setup.py
@@ -251,7 +251,6 @@ class check_runtime_deps(Command):
          ('XDG', 'xdg', 'python-xdg'),
          ('DBus', 'dbus', 'python-dbus'),
          ('PyUdev', 'pyudev', 'python-pyudev'),
-         ('DiscID', 'discid', 'python-discid'),
          ('Mutagen', 'mutagen', 'python-mutagen'),
          ('BeautifulSoup', 'bs4', 'python-bs4 or python-beautifulsoup4'),
          ('LXML', 'lxml', 'python-lxml'),
